<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Sono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/styles.css">
    <script defer src="dist/app.js"></script>
    <title>Tweets</title>
</head>
<body>
    <main>
        <h1 class="title warpper">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="title__icon" viewBox="0 0 16 16">
                <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
                <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
            </svg>
            Tweets
        </h1>


        <section class="hero warpper">
            <div class="hero__right" id="hero-right">
                <form class="hero__form" id="formulario">
                    <label  class="hero__label" for="tweet">Tweet</label>
                    <textarea class="hero__textarea" name="" id="tweet" cols="30" rows="10"></textarea>
                    <input class="hero__input" type="submit" value="Agregar">
                </form>
                <!-- <span class="hero__error">el tweet no debe ir vacio...</span> -->
            </div>
            <div class="hero__left">
                <h2 class="hero__title">Mis tweets</h2>
                <div class="" id="tweets">
                    <!-- <p class="hero__p">Lorem <button class="hero__buttom">X</button></p> -->
                </div>
            </div>

        </section>
    </main>
</body>
</html>